<?php

return [
    "auth_title" => "Login | Register",
    "Home" => "Home",
    "Products And Halls" => "Products And Halls" ,
    "Pages" => "Pages",
    "Chocalates" => "Chocalates",
    "Latest Products" => "Latest Products",
    "Wedding Halls" => "Wedding Halls",
    "Wishlist" => "Wishlist",
    "Order Details" => "Order Details",
    "querys" => "Querys",
    "Settings" => "Settings" ,
    "News" => "News",
    "Privacy" => "Privacy",
    "Terms And Conditions" => "Terms And Conditions",
    "Profile" => "Profile",
    "Account" => "Account" ,
    "User Information" => "User Information" ,
    "Menu" => "Menu" ,
    "choose_city" => "Which Country Would You Like To Send A Gift To ?" ,
    "NEXT" => "Next" ,
    "Prev" => "Prev" ,
    "AbuDabhi" => "AbuDabhi" ,
    "Events Categories" => "Events Categories" ,
    "Weddings" => "Weddings" ,
    "Confrence" => "Confrence" ,
    "Birthdays" => "Birthdays" ,
    "Engagemnts" => "Engagemnts" ,
    "LATEST WEDDINGS HALLS" => "LATEST WEDDINGS HALLS" ,
    "LATEST PRODUCTS" => "LATEST PRODUCTS" ,
    "Brands" => "Brands" ,
    "Search" => "Search" ,
    "view details" => "View Details" ,
    "login_failed" => "Invalid Credentials" ,
    "logout" => "Logout" ,
];
