<?php

return [
    "auth_title" => "تسجيل دخول | تسجيل حساب" ,
    "Products And Halls" => "المنتجات والقاعات" ,
    "Home" => "الرئيسيه" ,
    "Pages" => "الصفحات",
    "Chocalates" => "الشوكالاته",
    "Latest Products" => "اخرالمنتجات",
    "Wedding Halls" => "قاعات زفاف",
    "Wishlist" => "قائمه المفضله",
    "Order Details" => "طلباتى",
    "querys" => "الاوامر",
    "Settings" => "الاعدادات" ,
    "News" => "الاخبار",
    "Privacy" => "سياسه الخصوصيه",
    "Terms And Conditions" => "الشروط والاحكام",
    "Profile" => "الملف الشخصى",
    "Account" => "حسابي" ,
    "User Information" => "ملعوماتى" ,
    "Menu" => "القائمه" ,
    "choose_city" => "ما هى المدينه التى تريد ان ترى منتجاتها ؟" ,
    "NEXT" => "التالى" ,
    "Prev" => "السابق" ,
    "AbuDabhi" => "ابو ظبي" ,
    "Events Categories" => "أقسام الأحداث" ,
    "Weddings" => "زفاف" ,
    "Confrence" => "مؤتمرات" ,
    "Birthdays" => "أعياد ميلاد" ,
    "Engagemnts" => "خطوبه" ,
    "LATEST WEDDINGS HALLS" => "اخر صالات لحفلات الزفاف" ,
    "LATEST PRODUCTS" => "اخر المنتجات" ,
    "Brands" => "العلامات التجارية" ,
    "Search" => "بحث" ,
    "view details" => "عرض التفاصيل" ,
    "login_failed" => "البيانات التى تم ادخالها غير صحيحه" ,
    "logout" => "تسجيل الخروج" ,
];
